# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = 
    py39-pyyaml{60,541,54,531,53,52,512,511,51,312,311,310},
    py38-pyyaml{60,541,54,531,53,52,512,511,51,312,311,310}

[testenv]
deps =
    pytest
    pyyaml60: pyyaml==6.0
    pyyaml541: pyyaml==5.4.1
    pyyaml54: pyyaml==5.4
    pyyaml531: pyyaml==5.3.1
    pyyaml53: pyyaml==5.3
    pyyaml52: pyyaml==5.2
    pyyaml512: pyyaml==5.1.2
    pyyaml511: pyyaml==5.1.1
    pyyaml51: pyyaml==5.1
    pyyaml312: pyyaml==3.12
    pyyaml311: pyyaml==3.11
    pyyaml310: pyyaml==3.10
commands =
    pytest -r fEsp
